<!DOCTYPE html>
<html>
    <head>
        <Style>
           
           
            h1 {font-size: 50px;color:rgb(25, 0, 255);}
            h2 {font-size: 20px;background-color: rgb(116, 178, 248);}
            p {font-size: 20px;background-color: rgb(116, 178, 248)}
            h {font-size: 25px;color:rgb(25, 0, 255)}

        </Style>
        
    </head>

    <body>
        <center>
        <h1><b>Eshop s elektronikou</b></h1>
        <h2><i>Lukáš Čech 2.B CGP</i></h2>
        </center>
        <hr/>
       <br/>
        <br/><h><b><li>APPLE IPAD AIR 2 </li></b></h>
        <br/><br><img src="resources/Images/tablet1.jpg" width="280" height="270"/> 
        <p>193,00 Eur</p>
        
        <button type="button"onclick="alert('Pridané do košíka!')">Pridať do košíka</button>
        <ol>
            <li>Procesor: Apple A8x + M8 (3-jadro 1,5 GHz)</li>
            <li>Pamäť: 128 GB</li>
            <li>RAM: 2 GB</li>
            <li>LCD: 9,7 "IPS Retina HD (2048 x 1536 dpi)</li>
        </ol>
        <br/><hr/>
        <br/>

        <br/><h><b><li>Apple iPad (2020)</li></b></h>
        <br/><br><img src="resources/Images/tablet2.jpg" width="220" height="270"/> 
        <p>369,00 Eur</p>
        
        <button type="button"onclick="alert('Pridané do košíka!')">Pridať do košíka</button>
        <ol>
            <li>Procesor: Apple A12 Bionic (6-jadrový – až 2,49 GHz)</li>
            <li>Interná pamäť: 32 GB </li>
            <li>Kapacita flash pamäte:	32 GB</li>
            <li>Displej: 2160 × 1620</li>
        </ol>
        <br/><hr/>
        <br/>

        <br/><h><b><li>Huawei MatePad 11 </li></b></h>
        <br/><br><img src="resources/Images/tablet3.jpg" width="270" height="270"/> 
        <p>469,00 Eur</p>
        
        <button type="button"onclick="alert('Pridané do košíka!')">Pridať do košíka</button>
        <ol>
            <li>Kapacita úložiska: 128 GB</li>
            <li>Veľkosť operačnej pamäte: 6 GB </li>
            <li>Počet jadier procesora 8 ×</li>
            <li>Rozlíšenie: 2560 × 1600</li>
        </ol>
        <br/><hr/>
        <br/>

        <br/><h><b><li>SAMSUNG GALAXY TAB A7 WI-FI (2020) SM-T500NZAAEUE</li></b></h>
        <br/><br><img src="resources/Images/tablet4.jpg" width="270" height="270"/> 
        <p>229,00 Eur</p>
        
        <button type="button"onclick="alert('Pridané do košíka!')">Pridať do košíka</button>
        <ol>
            <li>Uhlopriečka 10,4"</li>
            <li>Operačná pamäť RAM: 3 GB</li>
            <li>Rozlíšenie displeja (px): 2000x1200</li>
            <li>Kapacita úložného priestoru: 32GB</li>   
        </ol>
        <br/><hr/>
        <br/>

        <br/><h><b><li>Apple iPhone 11</li></b></h>
        <br/><br><img src="resources/Images/tablet5.jpg" width="250" height="270"/> 
        <p>290,88 Eur</p>
        
        <button type="button"onclick="alert('Pridané do košíka!')">Pridať do košíka</button>
        <ol>
            <li>Osemjadrový procesor + 4 GB RAM</li>
            <li>11" IPS displej s rozlíšením 2000 × 1200 px</li>
            <li> Vnútorné úložisko 128 GB</li>
            <li>4 GB RAM</li>
        </ol>
        <br/>
        <hr/>
        
        
    
    </body>
</html>